# FoodDeliveryApi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/matheus/fooddeliveryapi/: FoodDeliveryApiApplication.java
src/main/java/com/matheus/fooddeliveryapi/api/controller/: AccessLevelController.java  AccessLevelPermissionsController.java  CityController.java  CuisineController.java  CuisinePictureController.java  CuisinesRestaurants.java  HostCheckController.java  OrderController.java  OrderStatusController.java  PaymentMethodController.java  PermissionController.java  RestaurantAdminController.java  RestaurantController.java  RestaurantPaymentMethodController.java  RestaurantPictureController.java  RestaurantProductPictureController.java  RestaurantProductsController.java  StateController.java  StatisticsController.java  UserAccessLevelController.java  UserController.java  UserFavoriteRestaurantController.java
src/main/java/com/matheus/fooddeliveryapi/api/exceptionHandler/: ApiError.java  ApiErrorType.java  ApiExceptionHandler.java
src/main/java/com/matheus/fooddeliveryapi/core/data/: PageableTranslator.java
src/main/java/com/matheus/fooddeliveryapi/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/matheus/fooddeliveryapi/core/jackson/: PageJsonSerializer.java
src/main/java/com/matheus/fooddeliveryapi/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/matheus/fooddeliveryapi/core/openapi/: OpenApiConfig.java
src/main/java/com/matheus/fooddeliveryapi/core/security/: AuthenticationSecurity.java  CheckSecurity.java  CryptConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/matheus/fooddeliveryapi/core/storage/: AmazonS3Config.java  StorageConfig.java  StorageProperties.java
src/main/java/com/matheus/fooddeliveryapi/core/validation/: Groups.java  ValidationException.java
src/main/java/com/matheus/fooddeliveryapi/core/web/: SimpleCorsFilter.java  WebConfig.java
src/main/java/com/matheus/fooddeliveryapi/domain/event/: OrderCanceledEvent.java  OrderConfirmedEvent.java
src/main/java/com/matheus/fooddeliveryapi/domain/exception/: AccessLevelNotFoundException.java  BusinessException.java  CityNotFoundException.java  CuisineNotFoundException.java  CuisinePictureNotFoundException.java  EmailException.java  EntityBeingUsedException.java  EntityNotFoundException.java  OrderNotFoundException.java  PaymentMethodNotFoundException.java  PermissionNotFoundException.java  PictureNotFound.java  ProductNotFoundException.java  ProductPictureNotFoundException.java  RestaurantNotFoundException.java  RestaurantPictureNotFoundException.java  StateNotFoundException.java  StorageException.java  UserNotFoundException.java
src/main/java/com/matheus/fooddeliveryapi/domain/filter/: DailySaleFilter.java  OrderFilter.java  RestaurantFilter.java
src/main/java/com/matheus/fooddeliveryapi/domain/listener/: ClientNotificationOrderCanceledListener.java  ClientNotificationOrderConfirmedListener.java
src/main/java/com/matheus/fooddeliveryapi/domain/model/: AccessLevel.java  Address.java  City.java  Cuisine.java  CuisinePicture.java  Order.java  OrderStatus.java  OrderedProduct.java  PaymentMethod.java  Permission.java  Picture.java  Product.java  ProductPicture.java  Restaurant.java  RestaurantPicture.java  State.java  User.java
src/main/java/com/matheus/fooddeliveryapi/domain/repository/: AccessLevelRepository.java  CityRepository.java  CuisinePictureRepository.java  CuisineRepository.java  CustomJpaRepository.java  OrderRepository.java  OrderedProductRepository.java  PaymentMethodRepository.java  PermissionRepository.java  ProductPictureRepository.java  ProductRepository.java  RestaurantPictureRepository.java  RestaurantRepository.java  RestaurantRepositoryQueries.java  StateRepository.java  UserRepository.java
src/main/java/com/matheus/fooddeliveryapi/domain/service/: AccessLevelRegistrationService.java  CatalogCuisinePictureService.java  CatalogProductPictureService.java  CatalogRestaurantPictureService.java  CityRegistrationService.java  CuisinePictureService.java  CuisineRegistrationService.java  DailySaleQueryService.java  DailySaleReportService.java  EmailSenderService.java  OrderEmissionService.java  OrderTransitionStatusService.java  (+7 more)
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V001__inicial-criation.sql  V002__create-state-table.sql  V003__create-city-table.sql  V004__create-access-level-table.sql  V005__create-permission-table.sql  V006__create-access-level-permissions-table.sql  V007__create-restaurant-table.sql  V008__create-table-payment-method.sql  V009__create-table-restaurant-payment-methods.sql  V010__create-table-product.sql  V011__alter-restaurant-table.sql  V012__create-user-table.sql  V013__create-order-table.sql  V014__create-ordered-product.sql  V015__alter-table-restaurant.sql  V016__alter-table-restaurant-add-active.sql  V017__alter-table-restaurant-payment-methods.sql  V018__alter-table-restaurant-add-opened.sql  V019__alter-table-access-level-permissions.sql  V020__alter-table-user-drop-column-access-level-id.sql  V021__create-table-user-acess-level.sql  V022__create-table-restaurant-user-admin.sql  V023__alter-table-ordered-product-add-note.sql  V024__alter-table-order-alter-column-order-status.sql  V025__alter-table-pedidos-add-uuid.sql  V026__create-table-product_picture.sql  V027__create-table-oauth-code.sql  V028__alter-table-cuisine-add-column-color.sql  V029__alter-table-restaurants-add-column-verified.sql  V030__create_table_user_favorites_restaurants.sql  V031__create-table-cuisine-picture.sql  V032__create-table-restaurant-picture.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: foodDelivery-pkey.pem  foodDelivery.jks
src/main/resources/reports/: dailySales.jasper
src/main/resources/templates/email/: order-canceled.html  order-confirmed.html
src/main/resources/templates/page/: approval.html  login.html
src/test/java/com/matheus/fooddeliveryapi/: FoodDeliveryApiApplicationTests.java
(+112 files in other folders)
